[lb_Codigo]
Coordinates=10,146,64,51

[Image1]
Coordinates=10,78,49,51
Visible=True

[lb_Nome]
Coordinates=77,78,57,51

[TFrame11.btnNovo]
Coordinates=97,10,107,51

[TFrame11.btnExcluir]
Coordinates=168,146,116,51

[TFrame11.btnEditar]
Coordinates=153,78,111,51

[edt_codigo]
Coordinates=10,10,69,51

[TFrame11]
Coordinates=10,214,63,33
Visible=True

[TFrame11.btnSalvar]
Coordinates=232,10,112,51

[DBGrid1]
Coordinates=312,146,56,33
Visible=True

[edtNome]
Coordinates=92,146,58,51

[TFrame11.DBNavigator1]
Coordinates=292,78,133,51

[]
Coordinates=463,1,82,33

[DataSource1]
Coordinates=463,53,77,33
Visible=True

[BindSourceDB1]
Coordinates=550,53,92,105

[BindingsList1]
Coordinates=463,1,82,33

