[lbEndereco]
Coordinates=10,247,70,51

[edtSalario]
Coordinates=10,70,64,51

[TFrame11.btnEditar]
Coordinates=470,186,111,51

[Obs]
Coordinates=407,186,53,51

[edtCodigo]
Coordinates=285,125,65,51

[lbTelefone]
Coordinates=272,186,65,51

[cbCargo]
Coordinates=520,300,84,105

[edtTelefone]
Coordinates=90,70,72,51

[edtNome]
Coordinates=10,10,58,51

[edtCPF]
Coordinates=347,186,50,51

[TFrame11]
Coordinates=336,247,63,33

[edtEndereco]
Coordinates=132,186,76,51

[lbSalario]
Coordinates=127,125,57,51

[TFrame11.DBNavigator1]
Coordinates=486,125,133,51

[lbCargo]
Coordinates=207,247,53,51

[lbSexo]
Coordinates=90,247,48,51

[lbCodigo]
Coordinates=104,10,58,51

[TFrame11.btnSalvar]
Coordinates=10,186,112,51

[DBGrid1]
Coordinates=270,247,56,33
Visible=True

[lbCPF]
Coordinates=218,186,44,51

[Image1]
Coordinates=148,247,49,51
Visible=True

[lbNascimento]
Coordinates=194,125,81,51

[TFrame11.btnExcluir]
Coordinates=360,125,116,51

[lbNome]
Coordinates=494,10,52,51

[TFrame11.btnNovo]
Coordinates=10,125,107,51

[edtNascimento]
Coordinates=172,10,88,51

[DataSource1]
Coordinates=820,20,77,33
Visible=True

[]
Coordinates=306,248,82,33

[BindSourceDB1]
Coordinates=907,20,92,231

[BindingsList1]
Coordinates=113,80,82,33

[DataModule1.DSCargo]
Coordinates=657,1,125,33

[DataModule1.DSFuncionario]
Coordinates=542,414,154,33

[DataModule1.FDFuncionario]
Coordinates=680,240,153,33
Visible=False

[DataModule1.FDCargo]
Coordinates=340,400,124,33
Visible=False

[BindSourceDB2]
Coordinates=680,240,138,231

[BindSourceDB3]
Coordinates=340,360,112,105

