[Image1]
Coordinates=10,10,49,51
Visible=True

[]
Coordinates=524,233,82,33

[lb_senha]
Coordinates=19,80,58,51

[btn_login]
Coordinates=183,71,60,33

[edt_usuario]
Coordinates=183,1,72,51

[lb_Usuario]
Coordinates=78,71,67,51

[edt_senha]
Coordinates=78,1,65,51

[DataModule1.DSProjeto]
Coordinates=364,427,131,33

[DataModule1.FDProjeto]
Coordinates=164,123,130,177

[DataModule1.FDCargo]
Coordinates=332,321,124,87

[lbqtdlogin]
Coordinates=124,338,64,51

[lbqtd]
Coordinates=490,240,41,51
Visible=True

[DataModule1.FDUsuario]
Coordinates=332,233,133,33
Visible=False

[DataModule1.DSFuncionario]
Coordinates=332,1,154,33

[DataModule1.DSCargo]
Coordinates=35,150,125,33

[DataModule1.FDFuncionario]
Coordinates=524,1,153,213

[DataModule1.DSUsuario]
Coordinates=193,338,133,33

[BindSourceDB1]
Coordinates=332,233,119,87

[BindingsList1]
Coordinates=293,1,82,33

