[DSCargo]
Coordinates=106,1,58,33

[FDFuncionario]
Coordinates=77,10,87,51

[FDCargonomecargo]
Coordinates=183,71,113,33

[FDCargo]
Coordinates=10,10,57,87

[FDCargocodcargo]
Coordinates=334,1,104,33

[FDPhysPgDriverLink1]
Coordinates=164,107,122,33

[FDConnection1]
Coordinates=202,159,90,33

[DSFuncionario]
Coordinates=0,0,87,33

[FDFuncionariocodcargofun]
Coordinates=183,1,149,33

[FDFuncionariodatanascfun]
Coordinates=15,116,147,33

[FDFuncionarioendfun]
Coordinates=370,53,121,33

[FDFuncionariocpffun]
Coordinates=370,105,118,33

[FDFuncionariosalariofun]
Coordinates=370,157,136,33

[FDFuncionariosexofun]
Coordinates=73,187,126,33

[FDFuncionarionomefun]
Coordinates=544,1,130,33

[FDFuncionariocodfun]
Coordinates=544,53,121,33

[FDFuncionariofonefun]
Coordinates=544,105,124,33

