[edtCodigo]
Coordinates=710,30,65,51
Visible=True

[cbResponsavel]
Coordinates=1230,590,89,105
Visible=True

[lbDataInicio]
Coordinates=10,144,72,51

[lbDataFinal]
Coordinates=119,212,69,51

[pgProjeto]
Coordinates=10,280,62,33

[DateFinal]
Coordinates=790,250,60,51

[PageControl1]
Coordinates=391,212,81,33
Visible=True

[checkboxConcluido]
Coordinates=750,310,112,51

[lbCodigo]
Coordinates=169,144,58,51

[pgFuncProjeto]
Coordinates=283,212,87,33
Visible=True

[lbTitulo]
Coordinates=102,144,51,51

[edtTitulo]
Coordinates=710,100,57,51

[DBGrid1]
Coordinates=209,212,56,33
Visible=True

[DateInicio]
Coordinates=790,190,63,51

[lbDescricao]
Coordinates=250,150,72,51

[lbResponsavel]
Coordinates=10,212,87,51

[]
Coordinates=182,71,77,33
Visible=True

[frmFuncionario.DataSource1]
Visible=False
Coordinates=563,1,155,33

[frmFuncionario.BindSourceDB2]
Coordinates=70,310,171,249

[frmFuncionario.BindSourceDB3]
Coordinates=510,233,171,105

[frmFuncionario.BindSourceDB1]
Coordinates=253,264,171,285

[BindingsList1]
Coordinates=0,0,82,33

[DataSource2]
Coordinates=2380,360,77,33
Visible=True

[BindSourceDB1]
Coordinates=2293,350,92,231

[lbObs]
Coordinates=770,140,53,51

[DataModule1.FDCargo]
Visible=False
Coordinates=594,656,124,33

[DataModule1.FDFuncionario]
Visible=False
Coordinates=591,580,153,33

[lbFuncionariofun]
Coordinates=65,1,98,51

[lbdescGrid]
Coordinates=575,56,68,51

[lbProjetofun]
Coordinates=680,376,74,51

[CBProjeto]
Coordinates=1380,60,84,105
Visible=True

[DataModule1.DSUsuario]
Coordinates=171,78,133,33

[DataModule1.FDProjeto]
Coordinates=950,180,130,177

[DataModule1.DSFuncionario]
Coordinates=780,387,154,33

[lbdesc]
Coordinates=575,133,46,51

[CBFuncionario]
Coordinates=560,590,88,105
Visible=True

[DataModule1.DSCargo]
Coordinates=780,739,125,33

[DataModule1.DSFunProj]
Coordinates=780,1,134,33

[DataModule1.FDUsuario]
Coordinates=1130,420,133,69

[DataModule1.DSProjeto]
Coordinates=98,289,131,33

[TFrame11.btnSalvar]
Coordinates=182,1,112,51

[TFrame11.btnEditar]
Coordinates=342,71,111,51

[TFrame11.btnNovo]
Coordinates=62,71,107,51

[TFrame11.btnExcluir]
Coordinates=342,141,116,51

[TFrame11.DBNavigator1]
Coordinates=342,1,133,51

[TFrame11]
Coordinates=513,494,63,33

[DataModule1.FDFunProj]
Coordinates=950,390,133,87

[DataSource3]
Coordinates=1305,803,77,33
Visible=True

[BindSourceDB3]
Coordinates=1218,793,92,105

[DataSource1]
Coordinates=617,733,77,123
Visible=True

[DBGrid2]
Coordinates=513,53,56,33
Visible=True

[DataModule1.FDFunProjDados]
Coordinates=911,470,165,123

[DataModule1.DSFunProjDados]
Coordinates=448,733,165,33

[Framefun.btnNovo]
Coordinates=332,597,105,51

[Framefun.btnSalvar]
Coordinates=213,597,111,51

[Framefun]
Coordinates=513,105,61,33

[Framefun.DBNavigator1]
Coordinates=74,597,132,51

[Framefun.btnEditar]
Coordinates=441,597,109,51

[Framefun.btnExcluir]
Coordinates=972,1,114,51

[DataSource4]
Coordinates=1284,530,77,33
Visible=True

[BindSourceDB2]
Coordinates=1197,520,92,285

